<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcB-vo-RCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC_home" id="BYZ-38-t0r" customClass="VC_home" customModule="CurrencyConverterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-Ip-XTb">
                                <rect key="frame" x="16" y="104" width="382" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-Nc-uSj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-fr-M9I">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-Vs-LzO">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1uR-Gw-PDH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-iE-51l">
                                                        <rect key="frame" x="0.0" y="58" width="148" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="K2W-NY-wOe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brj-L5-6fZ">
                                                <rect key="frame" x="164" y="0.0" width="54.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;--&gt;"/>
                                                <connections>
                                                    <action selector="action_swap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHK-8N-1Ag"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-NB-cLz">
                                                <rect key="frame" x="234.5" y="0.0" width="147.5" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-wX-DWa">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZJf-9M-Xbj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-Af-iU7">
                                                        <rect key="frame" x="0.0" y="58" width="147.5" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TNX-ZY-81G"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yyr-Vs-LzO" firstAttribute="width" secondItem="V4N-wX-DWa" secondAttribute="width" id="YBD-CA-KAK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17l-vU-QsY">
                                        <rect key="frame" x="0.0" y="116" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DETAILS"/>
                                        <connections>
                                            <action selector="action_details:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwI-fz-wlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdy-Ip-XTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4kC-VV-gUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdy-Ip-XTb" secondAttribute="trailing" constant="16" id="Hbv-RW-QyS"/>
                            <constraint firstItem="Gdy-Ip-XTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IcL-kV-Crn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eo-nv-DCU"/>
                    <connections>
                        <outlet property="tf_from" destination="yyr-Vs-LzO" id="f0s-q0-Gp5"/>
                        <outlet property="tf_fromInput" destination="bUu-iE-51l" id="q8t-Zg-r5O"/>
                        <outlet property="tf_to" destination="V4N-wX-DWa" id="7Gz-45-ASO"/>
                        <outlet property="tf_toInput" destination="Phd-Af-iU7" id="40I-iN-ACM"/>
                        <segue destination="0xI-9L-n8F" kind="show" identifier="segue_showHistory" id="pDA-WI-kUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ie-JD-1S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcB-vo-RCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QZ-AB-fO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0A-gU-fLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4R-dM-YFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--master-->
        <scene sceneID="eVy-Uo-nFD">
            <objects>
                <viewController storyboardIdentifier="VC_master" id="0xI-9L-n8F" customClass="VC_master" customModule="CurrencyConverterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOm-J3-s6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-Ku-zO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-wL-Lx4">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="774"/>
                                        <connections>
                                            <segue destination="PmC-b0-phG" kind="embed" identifier="toHistory" id="CdH-Oc-2E8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-d2-XhC">
                                        <rect key="frame" x="209" y="0.0" width="205" height="774"/>
                                        <connections>
                                            <segue destination="n21-Fw-uKa" kind="embed" identifier="toPopular" id="7NL-WK-ab8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OD-cS-ILd"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XQy-Ku-zO1" firstAttribute="leading" secondItem="4OD-cS-ILd" secondAttribute="leading" id="Djw-T3-C05"/>
                            <constraint firstItem="XQy-Ku-zO1" firstAttribute="top" secondItem="4OD-cS-ILd" secondAttribute="top" id="bQL-CB-hlN"/>
                            <constraint firstItem="4OD-cS-ILd" firstAttribute="bottom" secondItem="XQy-Ku-zO1" secondAttribute="bottom" id="bxV-vl-ebi"/>
                            <constraint firstItem="4OD-cS-ILd" firstAttribute="trailing" secondItem="XQy-Ku-zO1" secondAttribute="trailing" id="gDa-ox-q1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGA-2N-mN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQT-5j-nOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="92"/>
        </scene>
        <!--history-->
        <scene sceneID="P4X-dK-sfq">
            <objects>
                <viewController storyboardIdentifier="VC_history" id="PmC-b0-phG" customClass="VC_history" customModule="CurrencyConverterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfN-N0-Ja2">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-zn-EsA">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80s-mf-nov">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-jE-BCq">
                                        <rect key="frame" x="0.0" y="24.5" width="205" height="749.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="PmC-b0-phG" id="B0e-e9-Poj"/>
                                            <outlet property="delegate" destination="PmC-b0-phG" id="pA0-Fd-qdj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA1-iv-LtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zxg-zn-EsA" secondAttribute="bottom" id="WVe-aD-5xl"/>
                            <constraint firstItem="Zxg-zn-EsA" firstAttribute="leading" secondItem="MfN-N0-Ja2" secondAttribute="leading" id="bPq-6I-xoN"/>
                            <constraint firstAttribute="trailing" secondItem="Zxg-zn-EsA" secondAttribute="trailing" id="hrL-uy-1tW"/>
                            <constraint firstItem="Zxg-zn-EsA" firstAttribute="top" secondItem="MfN-N0-Ja2" secondAttribute="top" id="qfX-FZ-szi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_baseCurr" destination="80s-mf-nov" id="Xaw-Hw-3mK"/>
                        <outlet property="tv_history" destination="FdS-jE-BCq" id="wWn-4i-iV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-IM-24N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-115"/>
        </scene>
        <!--popular Currencies-->
        <scene sceneID="K2n-Nj-3z9">
            <objects>
                <viewController storyboardIdentifier="VC_popularCurrencies" id="n21-Fw-uKa" customClass="VC_popularCurrencies" customModule="CurrencyConverterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3U-gz-4th">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-QD-X4f">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Popular currency rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-RQ-syG">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-7M-VnY">
                                        <rect key="frame" x="0.0" y="24.5" width="205" height="749.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="n21-Fw-uKa" id="JY3-wk-DfX"/>
                                            <outlet property="delegate" destination="n21-Fw-uKa" id="UQo-Nu-4PI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m00-aw-zWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7kU-QD-X4f" secondAttribute="bottom" id="9Hy-u2-OJf"/>
                            <constraint firstAttribute="trailing" secondItem="7kU-QD-X4f" secondAttribute="trailing" id="Xyw-Yh-tJw"/>
                            <constraint firstItem="7kU-QD-X4f" firstAttribute="top" secondItem="Z3U-gz-4th" secondAttribute="top" id="eZu-EO-nsg"/>
                            <constraint firstItem="7kU-QD-X4f" firstAttribute="leading" secondItem="Z3U-gz-4th" secondAttribute="leading" id="tzI-XG-Kfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv_popularCurrRates" destination="zUQ-7M-VnY" id="1jh-pO-qeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jI-AH-lbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="457"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
